# VRMtoResonitePackage

./: .gitignore  CLAUDE.md  README.md  RELEASE.md  VRMtoResonitePackage.sln  publish.ps1  release.ps1
.github/workflows/: release.yml
src/VrmToResonitePackage/: AppLocalization.cs  AppVersion.cs  AssimpDump.cs  AvatarSetup.cs  BlendShapeNameNormalizer.cs  Converter.cs  ExpressionMenuSetup.cs  GuiApp.cs  GuiTheme.cs  LocalDbMaintenance.cs  MaterialTuner.cs  MeshLoadingSetup.cs  PackageInspector.cs  Program.cs  SpringBoneSetup.cs  SvgImage.cs  TitleBarTheme.cs  VrmMetadataSetup.cs  VrmToResonitePackage.csproj
src/VrmToResonitePackage/Locales/: en.json  ja.json
src/VrmToResonitePackage/Resources/: AvatarRootIdentification.resonitepackage  loading_standin.resonitepackage
src/VrmToResonitePackage/Theme/: ControlStyles.xaml
src/VrmToResonitePackage/Unity/: FbxUnits.cs  UnityFbxBlendShapeDefaults.cs  UnityModelFileIdResolver.cs  UnityPackageExtractor.cs  UnityScene.cs  UnityYaml.cs
src/VrmToResonitePackage/Vrchat/: LilToonConverter.cs  VrchatAvatar.cs  VrchatAvatarParser.cs  VrchatBlendShapeRepair.cs  VrchatConstants.cs  VrchatDiagnostics.cs  VrchatDump.cs  VrchatMaterialBuilder.cs  VrchatModelAdapter.cs  VrchatSceneSetup.cs
src/VrmToResonitePackage/Vrm/: GlbPreprocessor.cs  VrmModel.cs  VrmParser.cs
