<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyName>VrmToResonitePackage</AssemblyName>
    <RootNamespace>VrmToResonitePackage</RootNamespace>
    <!-- Version is derived from the build date/time (yyyy.MM.dd.HHmm) so every build/release is
         uniquely identifiable in logs and bug reports. Can be overridden with -p:Version=... -->
    <Version Condition="'$(Version)' == ''">$([System.DateTime]::Now.ToString(yyyy.MM.dd.HHmm))</Version>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <SelfContained>false</SelfContained>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <InvariantGlobalization>false</InvariantGlobalization>
    <!-- Resonite DLLs are loaded from the user's Resonite installation at runtime.
         They are referenced here only for compilation and never copied/redistributed. -->
    <ResonitePath Condition="'$(ResonitePath)' == '' and '$(RESONITE_PATH)' != ''">$(RESONITE_PATH)</ResonitePath>
    <ResonitePath Condition="'$(ResonitePath)' == ''">C:\Program Files (x86)\Steam\steamapps\common\Resonite</ResonitePath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="FrooxEngine">
      <HintPath>$(ResonitePath)\FrooxEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="FrooxEngine.Store">
      <HintPath>$(ResonitePath)\FrooxEngine.Store.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Elements.Core">
      <HintPath>$(ResonitePath)\Elements.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Elements.Assets">
      <HintPath>$(ResonitePath)\Elements.Assets.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="SkyFrost.Base">
      <HintPath>$(ResonitePath)\SkyFrost.Base.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="SkyFrost.Base.Models">
      <HintPath>$(ResonitePath)\SkyFrost.Base.Models.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="AssimpNet">
      <HintPath>$(ResonitePath)\AssimpNet.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Renderite.Shared">
      <HintPath>$(ResonitePath)\Renderite.Shared.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Awwdio">
      <HintPath>$(ResonitePath)\Awwdio.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
